# Spring-Secured-Translater

./: README.md  pom.xml  run.sh
src/main/java/Clients/: HttpClientImpl.java  PropertyFileReader.java  RestTemplateImpl.java  TranslateClients.java
src/main/java/Clients/client_factory/: TranslateClientsFactory.java
src/main/java/Clients/interfaces/: TranslateClients.java
src/main/java/Clients/services/: HttpClientImpl.java  RestTemplateImpl.java
src/main/java/httpClient/: HttpClientClass.java  RestTemplateClass.java
src/main/java/spring/login/: MainController.java  MySimpleLoginSuccessHandler.java
src/main/resources/: system.properties
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  header.jsp  home.jsp  translate.jsp  welcome.jsp
src/main/webapp/resources/css/: login.css  style.css  translate.css
src/main/webapp/resources/js/: translator.js
src/main/webapp/views/: admin.jsp  home.jsp  login.jsp  translate.jsp  welcome.jsp
src/test/java/home/: MainControllerTest.java
src/test/resources/: spring-test-config.xml  testng.xml
